*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
ul li a{
    text-decoration: none;
}

h2{
    font-family: "alice";
    color:rgb(248,206,70);
    font-weight: 400;
}
.button{
    text-decoration: none;
    background-color:rgb(248,206,70);
    padding:10px 50px 10px 50px;
    border-radius: 30px;
    font-family: "roboto";
    font-weight: 400;
    filter: drop-shadow(2px 2px 2px rgba(12, 26, 71,.3)) drop-shadow(2px 2px 5px rgba(22, 46, 127, 0.6));


}
.button:hover{
    font-weight: 500;
    background-image: linear-gradient(to right, rgb(228,84,136), rgb(231,105,124), rgb(238,148,101), rgb(243,179,84), rgb(246,198,73), rgb(248,206,70));
    filter: drop-shadow(2px 2px 10px rgba(22, 46, 127, 0.9));
    font-weight: 500;
}
.signUpBtn{
    text-decoration: none;
    color: #420163;
    padding:10px 50px 10px 50px;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(228,84,136), rgb(231,105,124), rgb(238,148,101), rgb(243,179,84), rgb(246,198,73), rgb(248,206,70));
    filter: drop-shadow(2px 2px 10px rgba(36, 76, 209,.4)) drop-shadow(0px 0px 2px rgba(36, 76, 209,.9));
     font-weight: 400;
  
}  
.test{
    padding:10px 55px 10px 55px;
    text-decoration: none;
    color: #420163;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(228,84,136), rgb(231,105,124), rgb(238,148,101), rgb(243,179,84), rgb(246,198,73), rgb(248,206,70));
    filter: drop-shadow(2px 2px 10px rgba(36, 76, 209,.4)) drop-shadow(0px 0px 2px rgba(36, 76, 209,.9));
    font-weight: 400;
   
}
.test:hover, .signUpBtn:hover{
    background-image: linear-gradient(to left, rgb(228,84,136), rgb(231,105,124), rgb(238,148,101), rgb(243,179,84), rgb(246,198,73), rgb(248,206,70));
    filter: drop-shadow(2px 2px 20px rgba(36, 76, 209, 0.9));
    font-weight: 500;
   

}

.box{
   border:solid 2px red;
}
.box1{
    border:solid 2px hotpink;
 }
body{
    padding:0;margin:0;
    
    background-image: linear-gradient(rgb(25, 38, 88),rgb(17, 27, 61));
    background-image:
    radial-gradient(circle at center,white, rgba(22,34,77,.2) 3px, transparent 20%),
    radial-gradient(white, rgba(22,34,77,.15) 1px, transparent 30%),
    radial-gradient(white, rgba(22,34,77,.1) 2px, transparent 70px),
    radial-gradient(white, rgba(22,34,77,.09) 1px, transparent 40px),
    radial-gradient(rgba(22,34,77,.4), rgba(22,34,77,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px , 250px 250px, 172px 187px; 
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    background-color:rgb(22,34,77);

    animation-name: twinkle;
    animation-duration:5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function:  ease-out;

}
@keyframes twinkle
{
    0%{
       
    background-color:rgb(22,34,77);
    background-image:
    radial-gradient(circle at center,white, rgba(22,34,77,.2) 3px, transparent 20%),
    radial-gradient(white, rgba(22,34,77,.15) 1px, transparent 30%),
    radial-gradient(white, rgba(22,34,77,.1) 2px, transparent 70px),
    radial-gradient(white, rgba(22,34,77,.09) 1px, transparent 40px),
    radial-gradient(rgba(22,34,77,.4), rgba(22,34,77,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px , 250px 250px, 172px 187px; 
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    
    }
    25%{
       
    background-color:rgb(22,34,77);
    background-image:
    radial-gradient(circle at center,white, rgba(22,34,77,.2) 4px, transparent 20%),
    radial-gradient(white, rgba(22,34,77,.15) 1px, transparent 30%),
    radial-gradient(white, rgba(22,34,77,.1) 2.3px, transparent 70px),
    radial-gradient(white, rgba(22,34,77,.09) 1px, transparent 40px),
    radial-gradient(rgba(22,34,77,.4), rgba(22,34,77,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px , 250px 250px, 172px 187px; 
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    
    }
    50%{
   
    background-color:rgb(22,34,77);
    background-image:
    radial-gradient(circle at center,white, rgba(22,34,77,.2) 2px, transparent 20%),
    radial-gradient(white, rgba(22,34,77,.15) 1px, transparent 30%),
    radial-gradient(white, rgba(22,34,77,.1) 2px, transparent 90px),
    radial-gradient(white, rgba(22,34,77,.2) .5px, transparent 40px),
    radial-gradient(rgba(22,34,77,.4), rgba(22,34,77,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px , 250px 250px, 172px 187px; 
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    
    }
    100%{
        background-color:rgb(22,34,77);
    background-image:
    radial-gradient(circle at center,white, rgba(22,34,77,.2) 1px, transparent 20%),
    radial-gradient(white, rgba(22,34,77,.15) 1px, transparent 30%),
    radial-gradient(white, rgba(22,34,77,.1) 2px, transparent 70px),
    radial-gradient(white, rgba(22,34,77,.1) 1px, transparent 40px),
    radial-gradient(rgba(22,34,77,.4), rgba(22,34,77,.1) 1.5px, transparent 30px);
    background-size: 550px 550px, 350px 350px , 250px 250px, 172px 187px; 
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    }
    
}

.mainContainer{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 138px 750px 200px ;
    grid-template-areas: 
    "nav"
    "feature"
    "footer";
}


header{
    position: fixed;
   
}
nav{
    display: flex;
    width:100vw;
    align-items: center;
    justify-content: space-between;
    padding:0px 50px 0px 50px;
    position: sticky;
    z-index: 100;
    background-color:rgb(36, 76, 209);
    background-image:linear-gradient(113deg,rgb(20, 43, 116) 20%,rgb(36, 76, 209),rgb(43, 89, 240) );

   
   
}
.navBtn{
    grid-column: 9/12;
}

.brand{
    grid-column: 2/4;
    display: flex;
    align-items: center;
}
.brand li{
    padding-right:30px;
}
.logo{
    width:50px;height:auto;
}

.brand li h3{
    font-size:32px;
    color:rgb(248,206,70);
    font-family: 'Alice', serif;
}

.feature{
    grid-area: feature;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    max-width: 1200px;
    justify-self: center;
    padding:0px 50px 0px 50px;
   
}

.mockup1, .mockup2, .mockup3{
    height:424px; width:auto;
    position: relative;
    grid-column:1/2;
    filter: drop-shadow(4px 8px 20px rgba(36, 76, 209, 0.6));
}
.buttons{
    grid-column: 2/3;
    font-family: "Roboto";
    z-index:1;

}
.buttons ul{
    padding:0;margin:0;
}
.buttons ul li{
    padding-bottom:55px;
}

.left{
    z-index: -1;
}
.mockups{
    width:100%;
    display: flex;
    justify-content: center;
    padding-bottom:50px;
}
.mockup1{
    position: relative;
    z-index: 4;
    margin-top:75px;
    padding-right:100px;
  
}
.mockup2{
    position: absolute;
    z-index: 5;
}
.mockup3{
    position: relative;
    z-index: 3;
    margin-top:75px;

}
.tagline{
    grid-column: 1/2;
    align-self: baseline;
    text-align: center;
    color:white;
}
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: .5fr .5fr .5fr .5fr;
    justify-items:center;
    padding-top:20px;
    background-image:linear-gradient(113deg,rgb(20, 43, 116) 25%,rgb(36, 76, 209),rgb(43, 89, 240) );

}
.footerLogo{
    width:91px;
    height:auto;
    margin-top:20px;
    filter: drop-shadow(4px 4px 2px rgba(12, 26, 71,.2));
}
.menuList li, .socialList li, .loginList li{
    color:rgb(248,206,70);
    font-family: "roboto";
    padding-bottom:5px;
}

.menuList, .socialList{
    display: flex;
    align-items:flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}

.menuList li:hover, .socialList li:hover, .loginList li:hover{
    color:rgb(228,84,136);
    font-weight: 500;

}


footer div{
    align-self: flex-start;
  
}
footer div h3{
    text-align: center;
    color:rgb(248,206,70);
    font-weight: 400;
    font-family: "roboto";
   
}
.menuList, .socialList{
    display: flex;
   
}
.loginList li{
    margin-left:-20px;
}
.list1, .list2{

    padding-right:30px;
 
}
.list1{
    text-align: right;
}
.list2{
    text-align: left;
}
@media only screen and (max-width: 956px){
    .mainContainer{
        display: grid;
        grid-template-columns: 100vw;
        grid-row: 200px 1400px 500px;
        grid-template-areas: 
        "nav"
        "feature"
        "footer";
       
    }
    .feature{
        grid-area: feature;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 100px 700px 500px;
        grid-template-areas: 
        "space"
        "mocks"
        "buttons";
        justify-self: center;
    }
    
    .left{
        grid-area: mocks;
    }
    .buttons{
        grid-area: buttons;
        margin-left:0;
        margin:0 auto;
        margin-bottom:200px;
        display: block;
    }
    footer{
        grid-area: footer;
        margin-bottom:0;
        margin-top:300px;
        height: 100%;
    }
}
@media only screen and (max-width:766px){
    .mainContainer{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 140px 1200px 800px;
        grid-template-areas: 
        "nav"
        "feature"
        "footer";
       
    }

    footer{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 150px 250px 200px 150px;
        height: 100%;
        margin-top:0;
    }
    .footerLogo{
        width:auto;height:80px;margin:0 auto;
    }
   .menu, .social{
        width:100%;height:100%;
        margin:0 auto;
    }
    .menuList,.socialList{
        display:grid;
        grid-template-columns: .5fr .5fr .5fr .5fr;
        grid-template-rows: 100%;
        justify-self: center;
        padding-left: 0;
    }
    .menuList li, .socialList li, .loginList li{
        padding:10px 0px 10px 0px;
        text-align: left;
    }
    .list1{
        grid-column: 2/3;
        width:50%
       
    }
    .list1 li, .list2 li{
        margin:0 auto;
        width:50%;
    }
    .list2{
        margin:0 auto;
        grid-column: 3/4;
        width:50%
    }
    .menu h3, .social h3{ 
        margin:0 auto;
    }
}
@media only screen and (max-width:586px){
   .mockup1,.mockup2, .mockup3{
       height:300px; width:auto;
   }
   .feature{
    grid-area: feature;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 700px 500px;
    grid-template-areas: 
    "mocks"
    "buttons";
    justify-self: center;
}
.tagline{
    text-align: center;
}
}
@media only screen and (max-width:480px){
   nav{
       justify-content:center;
     
   }
   .brand{
       padding:0; margin-right:50px;
       margin-left:15px;
   }
   .navBtn{
       margin-right:15px;
   }
}
@media only screen and (max-width:432px){
    .mainContainer{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 150px 1000px 800px;
        grid-template-areas: 
        "nav"
        "feature"
        "footer";
       
    }
    nav{
        display: block;
        text-align: center;
        height:150px;
    }
    .brand{
        margin: 0 auto;
        padding:0;
    }
    .brand li{
        margin: 0 auto;
        padding:0;
        display:inline;
    
    }
    .brand li h3{
        margin-left:-100px;
    }
}
@media only screen and (max-width:350px){
    .brand{
        display: grid;
        grid-template-columns: 50px 300px;

    }
    .brand li h3{
        padding:0;
    }
    .tagline{
        width:80%;
        margin: 0 auto;
    }
    
}